SUPABASE_URL="https://gjzztvvrcnazjzeldyln.supabase.co,"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqenp0dn
ZyY25hemp6ZWxkeWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MzM2MDksImV4cCI6M
jA4MDEwOTYwOX0.6QgTq8KgDuARY9z4UfanTijB59FITkK_TUq9xedjk20"
JWT_SECRET="todo-lo-puedo-en-cristo-que-me-fortalece"
